# archivo de configuracion local
# VARIBLE=VALOR (keysencitive)
MYSQL_ENGINE=django.db.backends.mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=<<colocar usuari de DB>>
MYSQL_PASSWORD=<<colocar clave de DB>>
MYSQL_NAME=<<colocar nombre de DB>>
